// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;
html
    overflow: hidden !important
// .container
//     max-width: unset !important
//     padding: 0 !important
//     margin: 0 !important
//     left: 0
//     top: -48px
//     position: absolute
// .v-app-bar
//     background: transparent !important
//     img
//         width: 2.25em
//         margin-top: 0.3em
// .v-footer
//     background: transparent !important
.ThreeContainer
    position: absolute
    left: 0
    top: 0
.v-app-bar
    background: transparent !important
    img
        width: 2.25em
        margin-top: 0.3em
.THREE
    position: absolute
    top: 0
    left: 0
.GUI
    position: absolute
    top: 0
    right: 0
    .title
        font-size: 1em !important
        line-height: calc(var(--title-height) - 4px)
.STATS
    div
        position: absolute !important
        right: unset !important
        bottom: 0 !important
        left: 0 !important
        height: 0 !important
    
.lil-gui.root
    z-index: 11
    position: absolute
    top: 47px
    right: 0
.settingsBtn
    z-index: 1 !important
    position: absolute !important
    bottom: 1em
    right: 1em
.githubButton
    position: absolute !important
    z-index: 1
    bottom: 1em
    right: 5em
.mainContainer
    position: absolute
    top: 0
    left: 0
    z-index: 1
    height: 100%
    width: 100%
    max-width: unset
.container
    width: 100%
    height: 100%
    max-width: unset !important
    padding: 0 !important

    
// Rewrite STATS.JS
// html>body>div:last-of-type
//     bottom: 0 !important
//     top: unset !important
//     right: 0 !important
//     left: unset !important